# Lab Case Study

## Scenario

You are working as an analyst for an auto insurance company. The company has collected some data about its customers including their demographics, education, employment, policy details, vehicle information on which insurance policy is, and claim amounts. You will help the senior management with some business questions that will help them to better understand their customers, improve their services, and improve profitability.

## Business Objectives

- Retain customers,
- analyze relevant customer data,
- develop focused customer retention programs.

Based on the analysis, take targeted actions to increase profitable customer response, retention, and growth.

## Activities

Refer to the [`Activities.md`](./Activities.md) file where you will find guidelines for some of the activities that you want to do.

## Data

The csv files is provided in the folder. The columns in the file are self-explanatory.

# Activites List
<b>Important: for Activity 1, Activity 2 and  Activity 3 , please use the files [file1.csv](./Data/file1.csv), [file2.csv](./Data/file2.csv) and [file3.csv](./Data/file3.csv) from the Data folder.</b>
### Activity 1 (Monday)

- Aggregate data into one Data Frame using Pandas.
- Standardizing header names
- Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
- Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.
- clean the number of open complaints and extract the middle number which is changing between records. pay attention that the number of open complaints is a categorical feature.
- Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
- Removing duplicates

In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
from IPython.display import Image
from IPython.display import HTML
from IPython.display import Markdown, display
def printmd(string):
    display(Markdown(string))
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [2]:
def load_aic_customer_df():
    file1 = pd.read_csv("Data/file1.csv")
    file2 = pd.read_csv("Data/file2.csv") #separator a tab key
    file3 = pd.read_csv("Data/file3.csv")
    return pd.concat([file1,file2,file3], axis=0)

In [3]:
aic_df=load_aic_customer_df()

In [4]:
aic_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

### Aggregate data into one Data Frame using Pandas.

In [5]:
aic_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9137 non-null   object
 1   ST                         2067 non-null   object
 2   GENDER                     1945 non-null   object
 3   Education                  9137 non-null   object
 4   Customer Lifetime Value    9130 non-null   object
 5   Income                     9137 non-null   float64
 6   Monthly Premium Auto       9137 non-null   float64
 7   Number of Open Complaints  9137 non-null   object
 8   Policy Type                9137 non-null   object
 9   Vehicle Class              9137 non-null   object
 10  Total Claim Amount         9137 non-null   float64
 11  State                      7070 non-null   object
 12  Gender                     7070 non-null   object
dtypes: float64(3), object(10)
memory usage: 1.3+ MB

In [6]:
aic_df.describe()

             Income  Monthly Premium Auto  Total Claim Amount
count   9137.000000           9137.000000         9137.000000
mean   37828.820291            110.391266          430.527140
std    30358.716159            581.376032          289.582968
min        0.000000             61.000000            0.099007
25%        0.000000             68.000000          266.996814
50%    34244.000000             83.000000          377.561463
75%    62447.000000            109.000000          546.420009
max    99981.000000          35354.000000         2893.239678

### Standardizing header names

In [7]:
#rename the columns with a dictionary, inplace= True, rename the columns in the same place(same dataframe, or we can assign hk_df = hk_df.rename....)
def rename_columns(aic_df):
    aic_df.rename(columns={'ST':'state1','State':'state2','GENDER':'gender1','Gender':'gender2'}, inplace=True )
    return aic_df

In [8]:
rename_columns(aic_df)

,Customer,state1,gender1,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,state2,gender2
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [9]:
def lower_case_column_names(aic_df):
    aic_df.columns=[i.lower() for i in aic_df.columns]
    return aic_df

In [10]:
lower_case_column_names(aic_df)

,customer,state1,gender1,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state2,gender2
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [11]:
def gender_merge(aic_df):
    aic_df['gender'] = aic_df['gender1'].fillna(aic_df['gender2'])
    return aic_df

In [12]:
gender_merge(aic_df)

,customer,state1,gender1,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state2,gender2,gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN,F
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN,F
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN,M
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M,M

In [13]:
def state_merge(aic_df):
    aic_df['state'] = aic_df['state1'].fillna(aic_df['state2'])
    return aic_df

In [14]:
state_merge(aic_df)

,customer,state1,gender1,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state2,gender2,gender,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN,NaN,Washington
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN,F,Arizona
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN,F,Nevada
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN,M,California
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN,M,Washington
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M,M,California
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F,F,California
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M,M,California
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M,M,California
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M,M,California

In [15]:
aic_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state1                     2067 non-null   object
 2   gender1                    1945 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
 11  state2                     7070 non-null   object
 12  gender2                    7070 non-null   object
 13  gender                     9015 non-null   object
 14  state                      9137 non-null   object
dtypes: float64(3), object(12)
memory usage: 1.5+ MB

### Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

In [16]:
#we can deleting=drop columns if we do some assumptions about the column(if we don't need this info)
def drop_columns(aic_df) :
    aic_df.drop(columns=["customer","state1",'gender1',"state2","gender2"], inplace=True) #we can use lebel or location
    #hk_df =hk_df[["column_name"]]
    return aic_df

In [17]:
drop_columns(aic_df)

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,gender,state
0,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,Washington
1,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,F,Arizona
2,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,F,Nevada
3,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,M,California
4,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,M,Washington
...,...,...,...,...,...,...,...,...,...,...
7065,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M,California
7066,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F,California
7067,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M,California
7068,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M,California
7069,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M,California

In [18]:
aic_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   education                  9137 non-null   object
 1   customer lifetime value    9130 non-null   object
 2   income                     9137 non-null   float64
 3   monthly premium auto       9137 non-null   float64
 4   number of open complaints  9137 non-null   object
 5   policy type                9137 non-null   object
 6   vehicle class              9137 non-null   object
 7   total claim amount         9137 non-null   float64
 8   gender                     9015 non-null   object
 9   state                      9137 non-null   object
dtypes: float64(3), object(7)
memory usage: 1.0+ MB

### Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

In [19]:
#replace the caracter "%" by ""
aic_df["customer lifetime value"] = aic_df["customer lifetime value"].str.replace("%","")

In [20]:
#convert 'customer life time' (object -> float -> integer/numeric)
aic_df["customer lifetime value"] = pd.to_numeric(aic_df["customer lifetime value"], downcast="float")

In [21]:
#convert 'customer life time' (object -> float -> integer/numeric) and fill the values "NaN"

aic_df['customer lifetime value'] = aic_df['customer lifetime value'].fillna(0).astype(int)

aic_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   education                  9137 non-null   object
 1   customer lifetime value    12074 non-null  int32
 2   income                     9137 non-null   float64
 3   monthly premium auto       9137 non-null   float64
 4   number of open complaints  9137 non-null   object
 5   policy type                9137 non-null   object
 6   vehicle class              9137 non-null   object
 7   total claim amount         9137 non-null   float64
 8   gender                     9015 non-null   object
 9   state                      9137 non-null   object
dtypes: float64(3), int32(1), object(6)
memory usage: 990.4+ KB

In [22]:
aic_df

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,gender,state
0,Master,0,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,Washington
1,Bachelor,697953,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,F,Arizona
2,Bachelor,1288743,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,F,Nevada
3,Bachelor,764586,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,M,California
4,High School or Below,536307,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,M,Washington
...,...,...,...,...,...,...,...,...,...,...
7065,Bachelor,0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M,California
7066,College,0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F,California
7067,Bachelor,0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M,California
7068,College,0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M,California
7069,College,0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M,California

In [23]:
#convert 'number of open complains' (object -> integer/numeric)

import re
pattern = re.compile(r"^(?:\\.|[^/\\])*/((?:\\.|[^/\\])*)/")

def get_value_between_slashes(open_contract):
    if  isinstance(open_contract, str):
        return pattern.match(open_contract).group(1)
    else:
        return open_contract
aic_df['number of open complaints'] = list(map(get_value_between_slashes,aic_df['number of open complaints']))

In [24]:
aic_df

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,gender,state
0,Master,0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,NaN,Washington
1,Bachelor,697953,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,F,Arizona
2,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,F,Nevada
3,Bachelor,764586,0.0,106.0,0,Corporate Auto,SUV,529.881344,M,California
4,High School or Below,536307,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,M,Washington
...,...,...,...,...,...,...,...,...,...,...
7065,Bachelor,0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M,California
7066,College,0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F,California
7067,Bachelor,0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M,California
7068,College,0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M,California
7069,College,0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M,California

### clean the number of open complaints and extract the middle number which is changing between records. pay attention that the number of open complaints is a categorical feature.

### Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

### Removing duplicates